<html>
 <head>
  <meta charset="utf-8">
  <title>KBrunner 1.0</title>
 </head>

<body>
	<div style="position: relative; font-family: monospace; font-size: 20px; color: white; ">
		
		
		<div id="startscreen" style="display: inline;">
			<div style="position: absolute; color: white; z-index: 100; width: 1000px; text-align: center; margin-left: 50px; margin-top: 10%; margin-right: 50px;"><span style="font-size: 50px; background-color: red; color: white;">KBRunner 1.0</span><br><br>Это твой родной город, дружочек. Здесь все тропинки тебе знакомы. За этими гаражами ты впервые подрался, а по жд путям чуть было не ушёл на поиски лучшей жизни.<br><br>Однажды ты уехал отсюда. Нашел работу в другом городе, начал все с чистого листа. Но ты же не думал, что прошлое просто так отпустит? Вот ты и вернулся в родные места, где за время твоего отсутствия ничего не изменилось.<br><br>Всё теже дома, автобусы и канавы. Всё также надо сгонять в ближайший магазинчик за пенным. Ты же не забыл где он? Чуть дальше чебуречной. Ну и будь аккуратнее с братишками, лучше им не попадаться<br><br><i><span style="background-color: white; color: red;">-------- Нажми пробел для начала --------</span></i></div>
			<div  style="position: absolute; width: 1125px; height: 750px; background-color: rgba(0, 0, 0, 0.8); z-index: 5;"></div>
		</div>
		
		
		<div id="finalscreen" style="display: none;">
			<div style="position: absolute; color: white; z-index: 100; width: 1000px; text-align: center; margin-left: 50px; margin-top: 15%; margin-right: 50px;">ШТОШ...<br><br>А ты уже начал забывать чувство кулака на собственной челюсти. С другой стороны, чем был бы родной город без этого?<br><br>Твои успехи в этот приезд:<br><br><i><span id="results" style="background-color: red; color: white;">Счет:<br>Ночей:</span></i></div>
			<div  style="position: absolute; width: 1125px; height: 750px; background-color: rgba(0, 0, 0, 0.8); z-index: 5;"></div>
		</div>
		
		
		
		
		<div id="score" style=" display: none; margin-left: 20px; margin-top: 20px; padding: 3px; position: absolute; background-color: red;">Счет: 0<br>Ночей: 0</div>
		<canvas></canvas>
	</div>

	<script src="main.js"></script>



</body> 
</head>